<!DOCTYPE html>
<html lang="es" >

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BioGreen: Tu eliges cuidar al planeta</title>
  <link rel="stylesheet" href="css/productos.css">
  
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
  <style>
      .product-card {
            display: flex;
            flex-direction: column;
            height: 100%;
            max-width: 300px;
            margin: auto;
            border: 1px solid #ddd;
            border-radius: 10px;
            overflow: hidden;
            background-color: #DEB887;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
           
        }

        .image-container {
            width: 100%;
            height: 200px;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
        }

        .image-container img {
            width: 100%;
            height: 100%;
            object-fit: contain;
            background-color: #DCE5EB;
        }

        .card-body {
            padding: 1rem;
            text-align: center;
        }

        .pagination {
          padding: 0px 47vw;
          background-color: #fff;
          margin-top: 20px;
        }
        
       
        .page-item .page-link{
         background-color:#666;
         color: #fff;
         
        } 
        .page.active {
          background-color: #4CAF50; /* El color que prefieras para la página activa */
          color: white;
         border: 1px solid #4CAF50;
        }
        .page-link:hover:not(.active) {
         background-color: #ddd;
        }

        
        .btn:hover {
            background-color: black;
            border: black;
        }

       

        .spinner-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .star-rating {
            display: flex;
            margin: 0vh 34vw 0vh 0vw ;
            direction: rtl;
            font-size: 1.5rem;
            unicode-bidi: bidi-override;
        }
        .star-rating input {
            display: none;
        }
        .star-rating label {
            cursor: pointer;
            color:#5D6D7E rgb( 93, 109, 126)
        }
        .star-rating label:hover, .star-rating label:hover ~ label {
            color: #f0ad4e;
        }
        .star-rating input:checked ~ label {
            color: #f0ad4e;
        }
        .product-description {
            font-size: 14px;
            color: #666;
        }
        .card{
          background-color: #f5f5dc;
        }

        .filter-bar {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
            justify-content: center;
        }
        .card img{
          width: 35vw;
          height: 70vh;
          display: flex;
          float: left;
          margin: 5vh 0vw -5vh 1vw;
          padding: -100vh 0vw 200vh 1vw;
        }
        .info-product{
         display: block;
          text-align: center;
          margin: -65vh 0px 10vh 35vw ;

        }
        .raya{
          width: 40vw;
          margin: 0vh 0px 0vh 5vw ;

        }
        .info-product .titulo{
          margin: 0vh 0px 0vh -10vw ;
        }
        .califica{
          font-size: 20px;
          text-decoration: underline;
          margin: -5vh 0px 0vh -15vw ;
          color: #666;
        }
        .descripcion{
          margin: 3px 0px 0vh 5vw ;
          text-align: left;
        }
        
        .product-container {
          display: flex;
          align-items: center;
          background: white;
          border-radius: 8px;
          
          

        }
        .pagar{
          margin: 20px 700px 5px 70px ;
          
        }

        .product-info {
          flex-grow: 1;
          text-align: center;
          align-items: center;
        }

        
        .quantity-btn {
          background-color:  #007bff;
          color: white;
          border: none;
          padding: 5px 10px;
          border-radius: 4px;
          cursor: pointer;
          font-size: 18px;
          margin: 0 10px;
         }
         .quantity-btn:hover {
           background-color: #0056b3;
         }
        .precios{
          margin: 2vh 0px 0vh -30vw ;
          color: #25d366;
          font-weight: bold;
        }
        .cierre{
         text-decoration: none;
         background-color:  #007bff;
         border: #007bff;
         border-radius: 5px;
         padding: 8px;
         color: #fff;
         margin: 1vh 15vw 0vh 0vw ;
        }
        .cierre:hover {
            background-color: black;
            border: black;
        }
        .seleccion{
         text-decoration: none;
         background-color:  #ffa500;
         padding: 12px 30px;
         margin: 10px 10px;
         color: #fff;
         border-radius: 4px;
         font-size: 16px;
         position: relative;
         display: inline-flex;
         width: auto;
         transition: all .3s;
         align-items: center;
         box-shadow: 0 2px 2px 0px rgba(45, 62, 79, .3)
        }
        .seleccion2{
         padding: 12px 30px;
         background: #25d366;
         border-radius: 5px;
         color: #ffffff;
         font-size: 16px;
         position: relative;
         display: inline-flex;
         width: auto;
         transition: all .3s;
         align-items: center;
         box-shadow: 0 2px 2px 0px rgba(45, 62, 79, .3)
        }
        .seleccion:hover, .seleccion2:hover{
          background-color: #DCE5EB;
          border: #DCE5EB;
        }
        .pedir{
        
          list-style-type: none;
          margin:-60px 10px 0px 10px ;

        }
        .pedir2{
          margin:10px 250px 0px 10px ;
          list-style-type: none;
        }
       
      
       .produc{
        display: flex;
        float: left;
        width: 35%;
        text-align: left;
        padding: 0px 0px 50px 30px ;
        background-color:#f5f5dc;
        margin: 0px 0px 0px 110px;
        border-radius: 5px;
       }
       .produc2{
        display: flex;
        float: right;
        width: 48%;
        text-align: left;
        padding: 0px 0px 199px 30px ;
        background-color:#f5f5dc;
        margin: 0px 110px 0px 0px;
        border-radius: 5px;
       
       }
      .subpro, .subpro2{
        margin: 20px 0px 0px 0px;
      }
       .parrafo{
        padding: 2vh 0vw 0vh 0vw;
        text-align: left;
        font-size: 13px;
      }
      .texinfo{
        padding: 0vh 0vw 0vh 0vw;
      }
    .todinfo{
      text-align: left;
    }

    

    .pag {
      position: relative;
      z-index: 1; /* Asegura que esté sobre otros elementos si es necesario */
      margin-top: 100px; /* Agrega espacio por encima del footer */
      padding: 10px; /* Ajusta el padding según sea necesario */
      background-color: #A9CF82;
    }
    
    .pag .pie {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }
    
    .pag .pie ul {
      list-style-type: none;
      margin: 10px;
      padding: 0;
    }
    .barras{
      display: flex;
      
    }
    .btn-sec{
      margin: 0px 20px ;
      font-family: 'Merriweather', serif;
    }
    
    
    
    
    .btn-iconmayor{
      display: flex;
      text-align: center;
      
    }
    .btn-iconos1{
      margin: 0px 20px 0px 145px;
    }
    .btn-iconos2{
      margin: 0px 20px 0px 0px;
    }
    .btn-iconos3{
      margin: 0px 20px 0px 0px;
    }
    
    .termi{
      text-align: center;
    }
    .logo{
      text-align: center;
    }
    
    
    
    
    /* Media query para dispositivos móviles */
    @media (max-width: 768px) {
      .pag {
          margin-top: 20px; /* Aumenta el espacio por encima del footer en dispositivos móviles */
          padding: 15px; /* Ajusta el padding según sea necesario */
      }
    }
    
    
</style>
</head>

<body >

    
  <header>
    <nav class="navbar navbar-expand-md">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img src="imagenes/LrjBEAWSNgta1--CCWsp2-transformed.png"  width="125"
            >
        </a>
        <search>
          <form id="search-form" class="d-flex" role="search">
            <div class="input-group flex-nowrap">
              <label class="input-group-text" id="addon-wrapping" for="searchInput">🔍</label>
              <input type="search" class="form-control" placeholder="Buscar" aria-label="Search" aria-describedby="addon-wrapping" id="searchInput">
            </div>
          </form>
        </search>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" 
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" style="background-color: #fff;">
          <span class="navbar-toggler-icon" style="background-color: #fff;"></span>
        </button>
        
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          
          <ul class="navbar-nav me-auto mb-2 mb-md-0">

         
        
            <li class="nav-item dropdown">
              <a class="nav-link " href="carrito.html" role="button"
                >
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="carrit" viewBox="0 0 16 16">
                  <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5M5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4m7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4m-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2m7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2"/>
                </svg>
              </a>
             
            </li>

           
            <li class="persona">
        
              <svg xmlns="http://www.w3.org/2000/svg" width="40" height="30" fill="currentColor" class="usuario" viewBox="0 0 16 16">
                <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6"/>
              </svg>
            </li>
            <li class="ingresar" >
  
              <a class="inicio" href="inicio.html" ><b>INICIA SESIÓN</b> </a>
            </li>
          </ul>
         
          
        </div>
      </div>
    </nav>
  </header>
  
  <div>
    <br>
    <ul class="tablas">

              <li> 
               <a  class =favorit href="carrito.html">Favoritos</a> 
              </li>
              
              <li>
                <a class ="ofert" href="productos.html">Ofertas</a> 
                </li>
              <li> 
                <a class ="ayud" href="ayuda.html">Ayuda</a>
              </li>
              <li> 
               <a class ="pagos" href="pagos.html">Pagos</a> 
              </li>
    </ul>
  </div>
 
    <br>
  
    <div class="regreso">
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-bar-left" viewBox="0 0 16 16">
          <path fill-rule="evenodd" d="M12.5 15a.5.5 0 0 1-.5-.5v-13a.5.5 0 0 1 1 0v13a.5.5 0 0 1-.5.5M10 8a.5.5 0 0 1-.5.5H3.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L3.707 7.5H9.5a.5.5 0 0 1 .5.5"/>
        </svg>
      <a class="comienzo" href="index.html">INICIO</a>
    </div>
    
    <main class="container mt-4">
      
      
          <h3>NUESTROS PRODUCTOS</h3>
          <br>
          
         <div id="product-list" class="row row-cols-1 row-cols-md-3 g-4"></div>
          <nav aria-label="Page navigation">
            <ul class="pagination"></ul>
          </nav>
          

    </main>
    <div id="product-list" class="row "></div>
        <div class="page">
            <ul id="pagination" class="pagination"></ul>
        </div>
    </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script>
      const products = [
          { src: "imagenes produc/bandeja-3.jpg", title2: "Bandeja",title:"Bandeja de cartón con tapa transparente" ,breve:"Esta bandeja de cartón con tapa transparente es ideal para transportar y presentar alimentos de manera segura y atractiva.", price: "Esta bandeja de cartón con tapa transparente es perfecta para transportar  y presentar alimentos de manera segura y atractiva. Ideal para establecimientos <br> de comida para llevar, caterings y eventos, la bandeja está diseñada para mantener la frescura y calidad de los alimentos.", stock: "S/12.50",id:1},
          { src: "imagenes/bolsa-3.jpg",title2: "Bolsa", title: "Bolsa de papel kraft con asas de cuerda",breve: "Esta bolsa de papel kraft con asas de cuerda es perfecta para empaquetar regalos de manera elegante y eco-friendly", price: "Ideal para regalos y presentaciones elegantes, esta bolsa de papel kraft   ofrece una solución  eco-friendly y resistente para cualquier ocasión.  Las asas de cuerda le añaden un toque sofisticado y   aseguran un transporte  cómodo y seguro,  esta bolsa es una opción versátil. ", stock: "S/12.50",id:2 },
          { src: "imagenes/cubiertos3.jpg", title2: "Cubiertos",title:"Cubiertos de madera son biodegradables",breve:" Cubiertos de madera desechables, ideales para eventos y comidas para llevar, hechos de materiales sostenibles y respetuosos con el medio ambiente.", price: "Perfectos para eventos, picnics, y  catering,  estos cubiertos de madera <br> desechables ofrecen una alternativa ecológica  a los cubiertos de plástico. Hechos de madera sostenible, estos utensilios son biodegradables y compostables. ", stock: "$10.00", id:3 },
          { src: "imagenes/sorbetes-3.jpg", title2: "Sorbetes",title:"Sorbetes de madera son biodegradables",breve:"Sorbetes de madera desechables, ideales para bebidas frías y calientes, hechos de materiales sostenibles y respetuosos con el medio ambiente.", price: "Opta por una alternativa eco-friendly con estos sorbetes de madera desechables. Perfectos para bebidas frías y calientes, estos sorbetes biodegradables son ideales para eventos, restaurantes y uso diario, hechos de madera sostenible.", stock: "$10.00",id:4 },
          { src: "imagenes/taper-3.jpg", title2: "Taper",title:"Tupper  reutilizable con tapa hermética",breve:"Tupper de plástico reutilizable con tapa hermética, ideal para almacenar y transportar alimentos de manera segura y conveniente.", price: "Mantén tus alimentos frescos y bien almacenados con este tupper de plástico reutilizable. Ideal para llevar comidas al trabajo, escuela o para almacenar sobras en casa. Su tapa hermética asegura que los contenidos se mantengan frescos y evita derrames.", stock: "$10.00",id:5 },
          { src: "imagenes/vaso-3.jpg", title2: "Vaso",title:"Vaso reutilizable y para cualquier ambiente",breve:"Vaso reutilizable de plástico, ideal para bebidas frías y calientes, duradero y apto para lavavajillas y microondas.", price: "Este vaso reutilizable de plástico es perfecto para cualquier ocasión, ya sea para usar en casa, en la oficina, o para llevar a eventos y picnics. Fabricado con plástico libre de BPA, es seguro para usar con bebidas frías y calientes, y su diseño robusto asegura una larga durabilidad.", stock: "$10.00",id:6 },
          { src: "imagenes/cepillos2.jpg", title2: "Cepillo",title:"Cepillo de dientes de madera biodegradable",breve:"Cepillo de dientes de madera biodegradable, con cerdas suaves y de origen vegetal, ideal para una limpieza bucal efectiva y respetuosa con el medio ambiente.", price: "Cuida de tu higiene bucal y del  medio ambiente con este cepillo de dientes de madera biodegradable.  Sus cerdas suaves  y de origen vegetal son perfectas para una limpieza efectiva sin dañar  el esmalte ni las encías. El mango de madera  ergonómico proporciona un agarre cómodo y seguro. ", stock: "$10.00",id:7 },
          { src: "imagenes produc/cajmimbre.jpg", title2: "Caja de Mimbre",title:"Caja de mimbre artesanal y a la vez rustico",breve:" Caja de mimbre artesanal, ideal para almacenar y organizar, hecha a mano con materiales naturales, perfecta para añadir un toque rústico a tu hogar.", price: "Añade un toque rústico y elegante a tu hogar  con esta caja de mimbre artesanal. Ideal para almacenar y organizar tus pertenencias,  esta  caja combina funcionalidad y estilo, siendo perfecta  para cualquier habitación. Hecha a mano con mimbre   natural y respetuosa con el medio ambiente.", stock: "$10.00",id:8 },
          { src: "imagenes produc/escoba2.jpg", title2: "Escoba",title:"Escoba de paja tradicional y resistente",breve:" Escoba de paja tradicional hecha a mano, ideal para barrer interiores y exteriores, fabricada con materiales naturales para una limpieza efectiva y ecológica.", price: " Esta escoba de paja tradicional es perfecta para barrer tanto interiores como exteriores. Hecha a mano con materiales naturales, es duradera y efectiva para limpiar todo tipo de superficies.  Su diseño ergonómico facilita el  barrido   y <br>ofrece un agarre cómodo.", stock: "$10.00",id:9 },
          { src: "imagenes produc/Esterapaja2.jpg", title2: "Estera de Paja",title:"Estera de Paja - Para Interior y Exterior",breve:"Estera de paja tradicional, hecha a mano con materiales naturales. Ideal para una variedad de aplicaciones tanto en interiores como en exteriores, combinando durabilidad y una estética ecológica.", price: "Esta estera de paja tradicional es una opción natural y eficiente para una amplia variedad de aplicaciones. Fabricada a mano con paja de alta calidad, <br> proporciona una superficie duradera y resistente. Ideal para uso tanto en interiores como en exteriores. ", stock: "$10.00",id:10 },
          { src: "imagenes produc/portavasos-2.jpg", title2: "Portavasos",title:"Portavasos Reutilizable - Elegancia Natural",breve:"Portavasos reutilizable de madera, hecho a mano para proteger tus superficies con elegancia. Ideal para agregar un toque natural y sofisticado a cualquier ambiente, combinando funcionalidad con estilo atemporal.", price: "Este portavasos reutilizable de madera combina la belleza natural con una  funcionalidad excepcional. Hecho a mano con madera de alta calidad, ofrece  <br> una protección  elegante para tus superficies mientras añades un toque de sofisticación a tu mesa.", stock: "$10.00",id:11 },
          { src: "imagenes produc/tazones2.jpg", title2: "Tazones",title:"Tazones - Naturalidad en Cada Comida",breve:"Tazones de madera artesanales que combinan elegancia y funcionalidad. Perfectos para servir comidas y bebidas con un toque de sofisticación natural, hechos a mano para una calidad excepcional.", price: "Estos tazones de madera artesanales ofrecen una mezcla perfecta de belleza natural y funcionalidad. Cada tazón es único y presenta un acabado suave y pulido. Perfectos para servir una variedad de comidas y bebidas, estos tazones aportan un toque de sofisticación rústica a tu mesa. ", stock: "$10.00",id:12 },
        
      ];
      
        
      const itemsPerPage = 6;
        let currentPage = 1;

        document.addEventListener('DOMContentLoaded', () => {
            renderProducts();
            renderPagination();
        });

        function renderProducts() {
            const productList = document.getElementById('product-list');
            productList.innerHTML = '';
            const startIndex = (currentPage - 1) * itemsPerPage;
            const endIndex = startIndex + itemsPerPage;
            const visibleProducts = products.slice(startIndex, endIndex);

            visibleProducts.forEach(product => {
                const productCard = document.createElement('div');
                productCard.className = 'col';
                productCard.innerHTML = `
                    
                <div class="product-card">
                    <div class="image-container">
                        <img src="${product.src}"   alt="${product.title}">
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">${product.title2}</h5>
                        <p class="card-text product-description">${product.stock}</p>
                        <p class="card-text">${product.breve}</p>
                        
                        <button class="btn btn-primary" onclick="viewProduct(${product.id})">Ver producto</button>
                    </div>
                </div>
                
            
                `;
                productList.appendChild(productCard);
            });
        }

        function renderPagination() {
            const paginationList = document.getElementById('pagination');
            paginationList.innerHTML = '';

            const totalPages = Math.ceil(products.length / itemsPerPage);
            for (let i = 1; i <= totalPages; i++) {
                const paginationItem = document.createElement('li');
                paginationItem.className = 'page-item';
                paginationItem.innerHTML = `
                    <a class="page-link" href="#" data-page="${i}">${i}</a>

                    
                `;
                
                paginationItem.addEventListener('click', (e) => {
                    e.preventDefault();
                    currentPage = i;
                    renderProducts();
                    renderPagination();
                });
                
                paginationList.appendChild(paginationItem);
                
            }
            
             

          
        }
        

       
        

        function viewProduct(id) {
            const product = products.find(p => p.id === id);
            if (product) {
                const productDetail = document.createElement('div');
                productDetail.innerHTML = `
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BioGreen: Tu eliges cuidar al planeta</title>
  <link rel="stylesheet" href="css/productos.css">
  
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
  <style>
      .product-card {
            display: flex;
            flex-direction: column;
            height: 100%;
            max-width: 300px;
            margin: auto;
            border: 1px solid #ddd;
            border-radius: 10px;
            overflow: hidden;
            background-color: #DEB887;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
           
        }

        .image-container {
            width: 100%;
            height: 200px;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
        }

        .image-container img {
            width: 100%;
            height: 100%;
            object-fit: contain;
            background-color: #DCE5EB;
        }

        .card-body {
            padding: 1rem;
            text-align: center;
        }

        .pagination {
          padding: 0px 47vw;
          background-color: #fff;
          margin-top: 20px;
        }
        
       
        .page-item .page-link{
         background-color:#666;
         color: #fff;
         
        } 
        .page.active {
          background-color: #4CAF50; /* El color que prefieras para la página activa */
          color: white;
         border: 1px solid #4CAF50;
        }
        .page-link:hover:not(.active) {
         background-color: #ddd;
        }

        
        .btn:hover {
            background-color: black;
            border: black;
        }

       

        .spinner-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .star-rating {
            display: flex;
            margin: 0vh 34vw 0vh 0vw ;
            direction: rtl;
            font-size: 1.5rem;
            unicode-bidi: bidi-override;
        }
        .star-rating input {
            display: none;
        }
        .star-rating label {
            cursor: pointer;
            color:#5D6D7E rgb( 93, 109, 126)
        }
        .star-rating label:hover, .star-rating label:hover ~ label {
            color: #f0ad4e;
        }
        .star-rating input:checked ~ label {
            color: #f0ad4e;
        }
        .product-description {
            font-size: 14px;
            color: #666;
        }
        .card{
          background-color: #f5f5dc;
        }

        .filter-bar {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
            justify-content: center;
        }
        .card img{
          width: 35vw;
          height: 70vh;
          display: flex;
          float: left;
          margin: 5vh 0vw -5vh 1vw;
          padding: -100vh 0vw 200vh 1vw;
        }
        .info-product{
         display: block;
          text-align: center;
          margin: -65vh 0px 10vh 35vw ;

        }
        .raya{
          width: 40vw;
          margin: 0vh 0px 0vh 5vw ;

        }
        .info-product .titulo{
          margin: 0vh 0px 0vh -10vw ;
        }
        .califica{
          font-size: 20px;
          text-decoration: underline;
          margin: -5vh 0px 0vh -15vw ;
          color: #666;
        }
        .descripcion{
          margin: 3px 0px 0vh 5vw ;
          text-align: left;
        }
        
        .product-container {
          display: flex;
          align-items: center;
          background: white;
          border-radius: 8px;
          
          

        }
        .pagar{
          margin: 20px 700px 5px 70px ;
          
        }

        .product-info {
          flex-grow: 1;
          text-align: center;
          align-items: center;
        }

        
        .quantity-btn {
          background-color:  #007bff;
          color: white;
          border: none;
          padding: 5px 10px;
          border-radius: 4px;
          cursor: pointer;
          font-size: 18px;
          margin: 0 10px;
         }
         .quantity-btn:hover {
           background-color: #0056b3;
         }
        .precios{
          margin: 2vh 0px 0vh -30vw ;
          color: #25d366;
          font-weight: bold;
        }
        .cierre{
         text-decoration: none;
         background-color:  #007bff;
         border: #007bff;
         border-radius: 5px;
         padding: 8px;
         color: #fff;
         margin: 1vh 15vw 0vh 0vw ;
        }
        .cierre:hover {
            background-color: black;
            border: black;
        }
        .seleccion{
         text-decoration: none;
         background-color:  #ffa500;
         padding: 12px 30px;
         margin: 10px 10px;
         color: #fff;
         border-radius: 4px;
         font-size: 16px;
         position: relative;
         display: inline-flex;
         width: auto;
         transition: all .3s;
         align-items: center;
         box-shadow: 0 2px 2px 0px rgba(45, 62, 79, .3)
        }
        .seleccion2{
         padding: 12px 30px;
         background: #25d366;
         border-radius: 5px;
         color: #ffffff;
         font-size: 16px;
         position: relative;
         display: inline-flex;
         width: auto;
         transition: all .3s;
         align-items: center;
         box-shadow: 0 2px 2px 0px rgba(45, 62, 79, .3)
        }
        .seleccion:hover, .seleccion2:hover{
          background-color: #DCE5EB;
          border: #DCE5EB;
        }
        .pedir{
        
          list-style-type: none;
          margin:-60px 10px 0px 10px ;

        }
        .pedir2{
          margin:10px 250px 0px 10px ;
          list-style-type: none;
        }
       
      
       .produc{
        display: flex;
        float: left;
        width: 35%;
        text-align: left;
        padding: 0px 0px 50px 30px ;
        background-color:#f5f5dc;
        margin: 0px 0px 0px 110px;
        border-radius: 5px;
       }
       .produc2{
        display: flex;
        float: right;
        width: 48%;
        text-align: left;
        padding: 0px 0px 199px 30px ;
        background-color:#f5f5dc;
        margin: 0px 110px 0px 0px;
        border-radius: 5px;
       
       }
      .subpro, .subpro2{
        margin: 20px 0px 0px 0px;
      }
       .parrafo{
        padding: 2vh 0vw 0vh 0vw;
        text-align: left;
        font-size: 13px;
      }
      .texinfo{
        padding: 0vh 0vw 0vh 0vw;
      }
    .todinfo{
      text-align: left;
    }

    

    .pag {
      position: relative;
      z-index: 1; /* Asegura que esté sobre otros elementos si es necesario */
      margin-top: 700px; /* Agrega espacio por encima del footer */
      padding: 10px; /* Ajusta el padding según sea necesario */
      background-color: #A9CF82;
    }
    
    .pag .pie {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }
    
    .pag .pie ul {
      list-style-type: none;
      margin: 10px;
      padding: 0;
    }
    .barras{
      display: flex;
      
    }
    .btn-sec{
      margin: 0px 20px ;
      font-family: 'Merriweather', serif;
    }
    
    
    
    
    .btn-iconmayor{
      display: flex;
      text-align: center;
      
    }
    .btn-iconos1{
      margin: 0px 20px 0px 145px;
    }
    .btn-iconos2{
      margin: 0px 20px 0px 0px;
    }
    .btn-iconos3{
      margin: 0px 20px 0px 0px;
    }
    
    .termi{
      text-align: center;
    }
    .logo{
      text-align: center;
    }
    
    
    
    
    /* Media query para dispositivos móviles */
    @media (max-width: 768px) {
      .pag {
          margin-top: 1300px; /* Aumenta el espacio por encima del footer en dispositivos móviles */
          padding: 15px; /* Ajusta el padding según sea necesario */
      }
    
    }
    @media screen and (max-width: 600px) {
   .info-product .titulo {
   margin:125px 0px 0px 5px ;
   }
   .califica {
    font-size: 20px;
    text-decoration: underline;
    margin: -5vh 0px 0vh 18vw;
    color: #666;
  }
    .star-rating{
    margin:0px 150px 0vh 1px;
    }
    .precios{
    margin:5px 0px 0vh 6px;
    }
    .pedir2{
    margin:-82px 100px 0vh 0px;
   
    }
    .seleccion2{
    margin:0px 200px 5vh -160px;
    z-index: 1;
    }
    .cierre{
     margin:0px 200px 0vh 0px;
    
    }
    .pagar{
      margin:30px 0px 13vh 90px;
      width: 22vw;
     }
   .card img {
    width: 35vw;
    height: 50vh;
    display: flex;
    float: left;
    margin: 5vh 0vw -5vh 1vw;
    padding: -100vh 0vw 200vh 1vw;
}

    .container{
     display:block;
     
   }
    .secpar{
    display:block;
    }
    .produc, .produc2{
      width: 90%; /* Los paneles ocupan todo el ancho en móviles */
      margin-bottom: 20px; /* Espacio entre paneles en móviles */
  }
  
  .produc{
  margin:0px 0px 20px 28px ;
  }
  .produc2{
  margin:0px 20px 0px 0px ;
   padding: 0px 10px 0px 10px  ;
  }

    

  
    }

    
</style>
</head>
  <header>
    <nav class="navbar navbar-expand-md">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img src="imagenes/LrjBEAWSNgta1--CCWsp2-transformed.png"  width="125"
            >
        </a>
        <search>
          <form id="search-form" class="d-flex" role="search">
            <div class="input-group flex-nowrap">
              <label class="input-group-text" id="addon-wrapping" for="searchInput">🔍</label>
              <input type="search" class="form-control" placeholder="Buscar" aria-label="Search" aria-describedby="addon-wrapping" id="searchInput">
            </div>
          </form>
        </search>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" 
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" style="background-color: #fff;">
          <span class="navbar-toggler-icon" style="background-color:#fff;"></span>
        </button>
        
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          
          <ul class="navbar-nav me-auto mb-2 mb-md-0">

         
        
            <li class="nav-item dropdown">
              <a class="nav-link " href="carrito.html" role="button"
                >
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="carrit" viewBox="0 0 16 16">
                  <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5M5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4m7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4m-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2m7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2"/>
                </svg>
              </a>
             
            </li>

           
            <li class="persona">
        
              <svg xmlns="http://www.w3.org/2000/svg" width="40" height="30" fill="currentColor" class="usuario" viewBox="0 0 16 16">
                <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6"/>
              </svg>
            </li>
            <li class="ingresar" >
  
              <a class="inicio" href="inicio.html" ><b>INICIA SESIÓN</b> </a>
            </li>
          </ul>
         
          
        </div>
      </div>
    </nav>
  </header>
   <div>
    <br>
    <ul class="tablas">

              <li> 
               <a  class =favorit href="carrito.html">Favoritos</a> 
              </li>
              
              <li>
                <a class ="ofert" href="productos.html">Ofertas</a> 
                </li>
              <li> 
                <a class ="ayud" href="ayuda.html">Ayuda</a>
              </li>
              <li> 
               <a class ="pagos" href="pagos.html">Pagos</a> 
              </li>
    </ul>
  </div>
  
 
                    <div class="container my-5 ">
                        <div class="card">
                            <img src="${product.src}" class="card-img-top" alt="${product.title}">
                            <div class="info-product">
                                <h5 class="titulo">${product.title}</h5>
                                 <div class="star-rating" data-id="${product.id}">
                                    ${[...Array(5)].map((_, i) => `
                                        <input type="radio" id="star${5 - i}-${product.id}" name="rating-${product.id}" value="${5 - i}">
                                        <label for="star${5 - i}-${product.id}">☆</label> 
                                    `).join('')}
                                </div>
                                 <p class="califica">calificar</p>
                                <div class="raya">
                                  <hr>
                                </div>
                                <p class="descripcion">${product.price}</p>
                                <p class="precios"> ${product.stock}</p>
                                
                                <div class="pagar">
                                  <div class="product-container">
                                    <button class="quantity-btn" onclick="changeQuantity(-1)">-</button>
                                    <div class="product-info">
                                  
                                  <p>0</p>
                                  
                                    </div>
                                    <button class="quantity-btn" onclick="changeQuantity(1)">+</button>
                                  </div>
                                </div>
                                 <div class="opciones">
                                   <ul>
                                     <li class="pedir"><a href="" class="seleccion"> AGREGAR AL CARRO</a></li>
                                     <li  class="pedir2"><a href="" class="seleccion2">  Pidelo por WhatsApp</a></li>
                                   </ul>
                                 </div>
                                
                                <button class="cierre cierre-primary" onclick="closeProduct()">Cerrar</button>
                            </div>
                        </div>
                    </div>
                    
                    <main>
                       <div class="secpar">
                         <section class="produc">
                            <div class="todinfo">
                              <div class="subpro">Especificaciones</div>
                               <div class="separacion">
                                 <hr >
                               </div>
                                <div class="texinfo">
                                  <p class="parrafo"> Material: Fibra de bambú y almidón de maíz (u otros<br>  materiales biodegradables).<br>Dimensiones: Varían según el tamaño del tazón, <br>generalmente disponibles en diferentes diámetros y alturas.<br>Capacidad: Depende del tamaño del tazón, desde<br> pequeñas porciones individuales hasta tamaños más <br>grandes para ensaladas o platos principales. <br>Color: Pueden estar disponibles en una variedad de colores<br> naturales o teñidos con tintes vegetales.<br>
                                   calor: Apto para alimentos fríos y calientes, generalmente <br>resistente al calor hasta cierta temperatura (por ejemplo,<br> hasta 120°C).<br>Biodegradabilidad: Totalmente biodegradable al final de su <br> vida útil,descomponiéndose de manera segura en  <br>condiciones naturales.<br>Certificaciones: Pueden estar certificados por organismos <br> reconocidos por su cumplimiento con estándares de  <br>sostenibilidad y biodegradabilidad. <br>Embalaje: En algunos casos, también se ofrecen opciones <br> de embalaje biodegradable <br> o compostable para minimizar el impacto ambiental. <br>Estas especificaciones pueden variar según el fabricante <br> y el diseño específico del tazón biodegradable.</p>
                                </div>
                            </div>
                         </section>
                         <aside class="produc2">
                         
                           <div class="todinfo2">
                             <div class="subpro2">Informacion Adicional </div>
                             <div class="separacion2">
                                 <hr >
                               </div>
                             <ol>
                               <li>Beneficios ambientales: Los tazones biodegradables ayudan  a <br>reducir la dependencia de plásticos y otros materiales no<br> biodegradables, lo que contribuye a la conservación de los <br>recursos naturales y la mitigación de la contaminación<br> ambiental.</li>
                               <li>Seguridad alimentaria: Estos tazones están diseñados para ser<br> seguros para el contacto con alimentos, sin la liberación de <br>productos químicos nocivos que puedan contaminar los<br> alimentos.</li>
                               <li>Versatilidad de uso: Son adecuados para una variedad de<br> aplicaciones, desde servir comidas calientes hasta ensaladas y<br> postres, tanto en entornos domésticos como comerciales, como<br> restaurantes, cafeterías y eventos al aire libre.</li>
                             </ol>
                           </div>
                         </aside>
                       </div>
                    </main>

                   <br>
                      <footer class="pag">
                        <div class="pie">
                          <ul class="personal">
                            <b>
                            <ul class="btn-iconmayor">
                                <li class="btn-iconos1">
                                  <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                                     <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951"/>
                                  </svg>
                                </li>
                                <li class="btn-iconos2">
                                  <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" class="bi bi-whatsapp" viewBox="0 0 16 16">
                                     <path d="M13.601 2.326A7.85 7.85 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.9 7.9 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.9 7.9 0 0 0 13.6 2.326zM7.994 14.521a6.6 6.6 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.56 6.56 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592m3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.73.73 0 0 0-.529.247c-.182.198-.691.677-.691 1.654s.71 1.916.81 2.049c.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232"/>
                                  </svg>
                                </li>
                                <li class="btn-iconos3">
                                  <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                                    <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"/>
                                  </svg>
                                </li>
                                <li class="btn-iconos4">
                                  <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" class="bi bi-twitter-x" viewBox="0 0 16 16">
                                    <path d="M12.6.75h2.454l-5.36 6.142L16 15.25h-4.937l-3.867-5.07-4.425 5.07H.316l5.733-6.57L0 .75h5.063l3.495 4.633L12.601.75Zm-.86 13.028h1.36L4.323 2.145H2.865z"/>
                                  </svg>
                                </li>
                             </ul>
                             <ul class="barras">
  
                               <li class="btn-sec"> 
                                 FAVORITOS
                               </li>
          
                               <li class="btn-sec">
                                  OFERTAS
                               </li>
                               <li class="btn-sec"> 
                                  AYUDA
                               </li>
                               <li class="btn-sec"> 
                                 PAGOS
                                </li>
                             </ul>
                             <li class="logo"><img src="imagenes/LrjBEAWSNgta1--CCWsp2-transformed.png"  width="100px" alt=""></li>
          
                             <div class="termi">
                               <small><b>© 2024 Tu Empresa Imaginaria. Todos los derechos reservados. <br>
                               Política de Privacidad | Términos de Servicio</b></small>
                             </div>
        
                          </ul>
                          </b>
                        </div>
                      </footer>
      
    
      
                    
                `;
                
                document.body.innerHTML = '';
                document.body.appendChild(productDetail);
            }
        }

        function closeProduct() {
            location.reload();
        }

        function changeQuantity(amount) {
    const productInfo = document.querySelector('.product-info');
    let quantityText = productInfo.querySelector('p');
    
    if (!quantityText) {
        quantityText = document.createElement('p');
        productInfo.appendChild(quantityText);
    }

    let quantity = parseInt(quantityText.textContent.replace(/\D/g, '')) || 0;
    quantity += amount;
    
    if (quantity < 0) quantity = 0;
    
    quantityText.textContent = ` ${quantity}`;
}


    </script>



    <footer class="pag">
      <div class="pie">
        <b>
          <ul class="personal">
            <ul class="btn-iconmayor">
              <li class="btn-iconos1">
                <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                  <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951"/>
                </svg>
             </li>
             <li class="btn-iconos2">
                <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" class="bi bi-whatsapp" viewBox="0 0 16 16">
                  <path d="M13.601 2.326A7.85 7.85 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.9 7.9 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.9 7.9 0 0 0 13.6 2.326zM7.994 14.521a6.6 6.6 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.56 6.56 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592m3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.73.73 0 0 0-.529.247c-.182.198-.691.677-.691 1.654s.71 1.916.81 2.049c.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232"/>
                </svg>
             </li>
             <li class="btn-iconos3">
                <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                  <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"/>
                </svg>
             </li>
             <li class="btn-iconos4">
                <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" class="bi bi-twitter-x" viewBox="0 0 16 16">
                  <path d="M12.6.75h2.454l-5.36 6.142L16 15.25h-4.937l-3.867-5.07-4.425 5.07H.316l5.733-6.57L0 .75h5.063l3.495 4.633L12.601.75Zm-.86 13.028h1.36L4.323 2.145H2.865z"/>
                </svg>
             </li>
           </ul>
           <ul class="barras">

              <li class="btn-sec"> 
                FAVORITOS
              </li>
        
              <li class="btn-sec">
                OFERTAS
              </li>
              <li class="btn-sec"> 
                AYUDA
              </li>
              <li class="btn-sec"> 
                PAGOS
              </li>
           </ul>
           <li class="logo"><img src="imagenes/LrjBEAWSNgta1--CCWsp2-transformed.png"  width="100px" alt=""></li>
        
           <div class="termi">
              <small><b>© 2024 Tu Empresa Imaginaria. Todos los derechos reservados. <br>
              Política de Privacidad | Términos de Servicio</b></small>
           </div>
         </ul>
        </b>
      </div>
    </footer>
      
    
  











  


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
 
  
    
</body>
        